#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/awx-bootstrap.log) 2>&1

echo "=== AWX Controller Bootstrap started $(date) ==="

# ------------------------------------------------------
# 1. Minimal system prep
# ------------------------------------------------------
dnf update -y
dnf install -y git python3 python3-pip unzip curl
pip3 install "ansible-core>=2.15"

# AWS CLI v2
curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
unzip -q /tmp/awscliv2.zip -d /tmp
/tmp/aws/install
rm -rf /tmp/aws /tmp/awscliv2.zip

# Install required collections
ansible-galaxy collection install \
  amazon.aws \
  ansible.posix \
  community.general

# ------------------------------------------------------
# 2. Pull platform repo
# ------------------------------------------------------
git clone https://github.com/deploydaily/Ansible.git /opt/ansible-platform
cd /opt/ansible-platform

# Install collection requirements
ansible-galaxy collection install -r requirements.yml -p ./collections

# Build and install the platform.automation collection from source
ansible-galaxy collection build collections/platform/automation/ --output-path /tmp/
ansible-galaxy collection install /tmp/platform-automation-*.tar.gz -p ./collections

# ------------------------------------------------------
# 3. Run AWX install playbook
# ------------------------------------------------------
ansible-playbook playbooks/install_awx.yml \
  -i "localhost," \
  -e "awx_db_host=${db_host}" \
  -e "awx_db_secret_name=${db_secret_name}" \
  -e "awx_admin_secret_name=${adm_secret_name}" \
  -e "aws_region=${aws_region}" \
  --connection=local \
  --limit localhost

echo "=== Bootstrap handoff to Ansible complete $(date) ==="
echo "=== UI: https://$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4) ==="